<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>手风琴照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        img{
            height: 400px;
            width: 750px;
        }
        #container{
            width: 750px;
            height: 400px;
            margin: 200px auto;
            overflow: hidden;
            position: relative;
        }
        #content li{
            float: left;
            width: 150px;
            height: 400px;
            transition: all 1s ease;
            position: relative;
        }
        #content a{
            width: 550px;
            height: 20px;
            position: absolute;
            bottom: 0;
            background: #080808;
            color: #ffffff;
            opacity: 0.6;
        }

        #container:hover li{
            width: 50px;
        }
        #container li:hover{
            width: 550px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li><a href="">描述</a><img src="../img/1.jpg" alt=""/></li>
        <li><a href="">描述</a><img src="../img/2.jpg" alt=""/></li>
        <li><a href="">描述</a><img src="../img/3.jpg" alt=""/></li>
        <li><a href="">描述</a><img src="../img/4.jpg" alt=""/></li>
        <li><a href="">描述</a><img src="../img/5.jpg" alt=""/></li>
    </ul></div>

</body>
</html>