<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -100%;
        }
        #container{
            width: 200px;
            height: 125px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s linear;
        }
        #container img{
            width: 200px;
            height: 125px;
            position: absolute;
            transition: transform 1s linear;
        }
    </style>
</head>
<body>
<div id="container"> </div>
<script>
    var oContainer = document.getElementById("container");
    var html = "";
    for(var i=0; i<9; i++){
        html += "<img src='../img/"+ (i + 1) +".jpg'>";
    }
    oContainer.innerHTML = html;
    var aImg = document.getElementsByTagName('img');
    setTimeout(function(){
        for (var i = 0; i < aImg.length; i++) {
        aImg[i].style.transitionDelay = i * 100 + "ms";//延迟作用
        aImg[i].style.transform = "rotateY(" + i * 40+ "deg) translateZ(300px)";
    }},1000)
    var num=0;
    oContainer.onclick=function(){
        this.style.transform="rotateY("+40*num+"deg)";
        num++;
    }

//    var oContainer = document.getElementById("container");
//    var html = "";
//    for(var i=0; i<9; i++){
//        html += "<img src='img/"+ (i + 1) +".jpg'>";
//    }
//    oContainer.innerHTML = html;
//    var aImg = oContainer.getElementsByTagName("img");
//
//    setTimeout(function(){
//        for(var i=0; i<aImg.length; i++){
//            aImg[i].style.transitionDelay = i * 100 +  "ms";
//            aImg[i].style.transform = "rotateY(" + i * 40 + "deg) translateZ(180px)";
//        }
//    }, 1000);
</script>
</body>
</html>