<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>转动的骰子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective:1000px;
            perspective-origin:50% -100%;
            background: #000000;

        }

        #contianter{
            background: red;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;/*infinite就是无限循环该效果*/
            /*transform-origin: 200px;*/
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotatey(-360deg);
            }
        }
        .cube{
            width: 200px;
            height: 200px;
            background: #ffffff;
            text-align: center;
            font-size: 60px;
            line-height: 200px;
            border:1px solid #fff;
            position: absolute;
            border-radius:10px;
            opacity: 0.6;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateX(90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }


    </style>
</head>
<body>
<div id="contianter">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>