<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #clock {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 4px solid #333333;
            margin: 200px auto;
            position: relative;
        }

        .indicator {
            position: absolute;
            transform-origin: bottom;
        }

        #hour {
            background: #ff920b;
            width: 5px;
            height: 90px;
            top: 115px;
            left: 203px;
            border-radius: 50%;
        }

        #minute {
            background: #1b6d85;
            width: 5px;
            height: 120px;
            top: 86px;
            left: 202px;
            border-radius: 50%;
        }

        #second {
            background: #000000;
            width: 5px;
            height: 150px;
            top: 53px;
            left: 200px;
            border-radius: 50%;
        }

        #dial li {
            width: 4px;
            height: 8px;
            background: #000000;
            position: absolute;
            left: 200px;
            transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            height: 12px;
            background: red;
        }

        #round {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000000;
            position: absolute;
            top: 200px;
            left: 198px;
            z-index: 8;
        }

    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
    </ul>
    <div id="round"></div>
    <div id="hour" class="indicator"></div>
    <div id="minute" class="indicator"></div>
    <div id="second" class="indicator"></div>
    <script>
        var oUl = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var now, hour, minute, second;
        for (var i = 0; i < 60; i++) {
            oUl.innerHTML += "<li style='transform: rotate(" + i * 6 + "deg)'></li>"
        }
        function run() {
            now = new Date();
            second = now.getSeconds();
            minute = now.getMinutes() + second / 60;
            hour = now.getHours() + minute / 60;
            oHour.style.transform = "rotate(" + hour * 30 + "deg)";
            oMinute.style.transform = "rotate(" + minute * 6 + "deg)";
            oSecond.style.transform = "rotate(" + second * 6 + "deg)";
        }
        run();
        setInterval(run, 1000);
    </script>
</div>
</body>
</html>