<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #menu {
            /*overflow: hidden;*/
        }

        #menu h3 {
            width: 100px;
            height: 55px;
            background: black;
            color: white;
            cursor: pointer;
        }

        #menu .submenu {
            width: 100px;
            display: none;
            background: #40E0D0;
        }

        #menu .submenu li {
            float: none;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="mainmenu">
        <h3 onselectstart="return false">管理区</h3>
        <ul class="submenu">
            <li><a href="#">111</a></li>
            <li><a href="#">222</a></li>
            <li><a href="#">333</a></li>
        </ul>
    </li>
    <li class="mainmenu">
        <h3 onselectstart="return false">交流区</h3>
        <ul class="submenu">
            <li><a href="#">1111</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">3333</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'mainmenu') {
            aLi[i].bFlag = false;
            aLi[i].onclick = function () {
                if (this.bFlag) {
                    var aUl=this.getElementsByTagName('ul');
                    aUl[0].style.display = 'none';
                } else {
                    var aUl=this.getElementsByTagName('ul');
                    aUl[0].style.display = 'block';
                }
                this.bFlag = !this.bFlag;
            }
            ;
        }

    }
    //    var oMenu=document.getElementById('menu');
    //    var aH3=oMenu.getElementsByTagName('h3');
    //    var aSubmenu=oMenu.getElementsByTagName('ul');
    //    for(var i=0;i<aH3.length;i++){
    //        console.log(i);
    //        aH3[i].index=i;
    //        aH3[i].bFlag=false;
    //         aH3[i].onclick=function(){
    //             if(this.bFlag){
    //                 aSubmenu[this.index].style.display='none';
    //             }else{
    //                 aSubmenu[this.index].style.display='block';
    //             }
    //             this.bFlag=!this.bFlag;
    //         };
    //    }


    //    var oMenu = document.getElementById('menu');
    //    var aH3 = oMenu.getElementsByTagName('h3');
    //    var aSubMenu = oMenu.getElementsByTagName('ul');
    //    for (var i = 0; i < aH3.length; i++) {
    //        aH3[i].index = i;
    //        aH3[i].aFlag = false;
    //        aH3[i].onclick = function () {
    //            if (this.aFlag) {
    //                aSubMenu[this.index].style.display = 'block';
    //            } else {
    //                aSubMenu[this.index].style.display = 'none';
    //            }
    //            this.aFlag = !this.aFlag;
    //        };
    //    }
</script>
</body>
</html>