<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #footer{
            width: 100%;
            height: 50px;
            background: red;
        }
        #left{
            float: left;
            width: 30%;
            height: 500px;
            background: black;
        }
        #right{
            float:left;
            width: 70%;
            height: 500px;
            background:#333333;
        }
        #boomter{
            clear: both;
            width: 100%;
            height: 100px;
            background: #8ad263;
        }
    </style>
</head>
<body>
<div id="footer"> </div>
<div id="left"></div>
<div id="right"></div>
<div id="boomter"></div>

</body>
</html>