<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片滑动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #container {
            width: 700px;
            height: 400px;
            margin: 50px auto;
            position: relative;
        }

        #container li, #arrows span {
            width: 20px;
            height: 20px;
            background: #000000;
            color: #eeeeee;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        / /鼠标经过变成小手！/ /
        }

        #container img {
            width: 700px;
            height: 400px;
        }

        #container a {
            display: none;
        }

        #container .selected {
            display: block;
        }

        #arrows {
            position: absolute;
            left: 20px;
            bottom: 10px;
            float: left;
        }

        #nav {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        #nav .selected {
            background: orange;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected"  >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <a class="selected" href="#"><img src="img/1.jpg" alt="#"/></a>
        <a href="#"><img src="img/2.jpg" alt=""/></a>
        <a href="#"><img src="img/3.jpg" alt=""/></a>
        <a href="#"><img src="img/4.jpg" alt=""/></a>
    </div>
    <div id="arrows">
        <span id="prev" onselectstart="return false" >&lt;</span>
        <span id="next" onselectstart="return false" >&gt;</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('nav');
    var aLi = oContent.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aA = oContent.getElementsByTagName('a');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var aSpan=document.getElementsByTagName('span');
    var iNow=0;
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
        };
        aLi[i].onselectstart = function(){
            return false;
        };
    }
    oPrev.onclick=function(){
        iNow--;
        if(iNow==-1){
            iNow=aLi.length-1;
        }
        changeImg(iNow);
    };
    oNext.onclick=function(){
        iNow++;
        if(iNow==aLi.length){
            iNow=0;
        }
        changeImg(iNow);
    };
    aSpan.onselectstart = function(){
        return false;
    };

    function changeImg(emel) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aA[i].className = '';
        }
        aA[emel].className = 'selected';
        aLi[emel].className = 'selected';
    }



</script>
</body>
</html>