<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;

        }
        #menu li{
            float:left;
            margin-right: 5px;
        }
        #menu .main-menu{
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;

        }
        #menu .sub-menu{
            background: #eee;
            display:none;
        }
        #menu .sub-menu li{
            float: none;
            height: 25px;
            line-height: 25px;

        }


    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#" class="main-menu">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li><a href="#" class="main-menu">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li><a href="#" class="main-menu">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li><a href="#" class="main-menu">link4</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>

</body>
</html>
