<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级菜单JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;

        }

        #menu li {
            float: left;
            margin-right: 5px;
        }

        #menu .mainmenu {
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            display: block;
            text-align: center;
        }

        #menu .submenu {
            background: #eee;
            display: none;
        }

        #menu .submenu li {
            float: none;
            height: 25px;
            line-height: 25px;
            border-bottom: 1px dotted #6cc4d2;
            text-align: center;
        }

        /*#menu >li:hover .sub-menu{*/
        /*display:block;*/
        /*}*/


    </style>
</head>
<body>
<ul id="menu">
    <li class="mainmenu"><a href="#">link1</a>
        <ul class="submenu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li class="mainmenu"><a href="#">link2</a>
        <ul class="submenu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li class="mainmenu"><a href="#">link3</a>
        <ul class="submenu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>


    <li class="mainmenu"><a href="#">link4</a>
        <ul class="submenu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>

</ul>
<script>
    var oMenu = document.getElementById('menu');
//    var aLi=oMenu.children;//直接寻找后代，不用查找。兼容所有浏览器！
    var aLi = document.getElementsByTagName('li');
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'mainmenu') {
            aLi[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'block';
            };
            aLi[i].onmouseout = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'none';
            };
        }
    }
</script>
</body>
</html>
