<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            width: 200px;
        }

        #menu h3 {
            height: 40px;
            background: #000000;
            color: #fff;
            line-height: 40px;
            cursor: pointer;//鼠标点上面变成小手//
        }

        #menu .sub-menu {
            border: 1px solid #000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false;">交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");
    for (var i = 0; i < aH3.length; i++) {
        aH3[i].onclick = function () {
            // console.log(next(this));
            var oSubMenu = next(this);
            if (oSubMenu.style.display == "block") {
                oSubMenu.style.display = "none";
            } else {
                oSubMenu.style.display = "block";
            }
        }
        //封装一个函数来进行调用！
        function next(elem) {
            do {
                elem = elem.nextSibling;
            } while (elem && elem.nodeType != 1);
            //elem直接判断elem是否有效,
            //直接写变量本身的作用是判断它是否有效这是JS特性!!!!
            return elem;

        }
    }
</script>
</body>
</html>











