<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数字无缝滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #containter {
            width: 480px;
            height: 300px;
            border: solid 1px;
            overflow: hidden;
            position: relative;
            margin: 100px auto;
        }

        #content {
            width: 640px;
            position: absolute;
        }

        #content li {
            width: 150px;
            height: 120px;
            background: black;
            color: white;
            font-size: 40px;
            text-align: center;
            line-height: 120px;
            margin-right: 10px;
            float: left;

        }

        #prev, #next {
            width: 50px;
            height: 30px;
            float: left;
            background: #cccccc;
            color: black;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            cursor: pointer;
        }

        #arrows {
            width: 110px;
            height: 30px;
            position: absolute;
            left: 50%;
            margin-left: -55px;
            bottom: 60px;
        }
    </style>
</head>
<body>
<div id="containter">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <span id="prev">向前</span>
        <span id="next">向后</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    oContent.innerHTML += oContent.innerHTML;
    oContent.style.width = oContent.offsetWidth * 2 + 'px';
    var speed = 10;
    setInterval(function () {
        oContent.style.left = oContent.offsetLeft - speed + 'px';
        if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
            oContent.style.left = 0;
        }
        if (oContent.offsetLeft > 0) {
            oContent.style.left = -oContent.offsetWidth / 2 + 'px';
        }
    }, 100);
//    oNext.onmousemove = oPrev.onmousemove = function () {
//        if (this == oPrev) {
//            speed = 10;
//        } else {
//            speed = -10;
//        }
//
//    }

</script>
</body>
</html>