<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航</title>
    <style>
        a{
            text-decoration: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style:none;
            overflow: hidden;
        }

        #sp li {
            list-style: none;
            /*float: left;*/
            margin-bottom: 10px;
            border: 1px solid black;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #40E0D0;
            border-radius: 10px;
        }

        #sp a {
            text-decoration: none;
            display: black;
            width: 120px;
            height: 30px;
        }

        #sp li:hover {
            background: #8ad263;
        }

    </style>
</head>
<body>
<ul id="sp">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
    <li><a href="#">link4</a></li>
</ul>

</body>
</html>