<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            display: inline-block;
            position:relative;
            cursor: pointer;
        }
        #click{
            display: none;
            position: absolute;
            background-color: #ff920b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* box-shadow在css3中使其具有卡片特效*/
            text-align: center;
            padding: 15px ;
        }
        #div1:hover #click{
            display: block;
        }

    </style>
</head>
<body>
<div id="div1">
    <span>点我啊！</span>
    <div id="click">
            Hello world!
    </div>
</div>


</body>
</html>