<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片滑动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #container {
            width: 700px;
            height: 400px;
            position: absolute;

        }

        #container li, #arrows span {
            width: 20px;
            height: 20px;
            background: #000000;
            color: #eeeeee;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
            border-radius:50%;
        / /鼠标经过变成小手！/ /
        }

        #container img {
            width: 700px;
            height: 400px;
        }

        #container a {
            display: none;
        }

        #container .selected {
            display: block;
        }

        #prev {
            position: absolute;
            top: 180px;
            left: 10px;
            font-size: 25px;
        }
        #next{
            position: absolute;
            top: 180px;
            right: 10px;
            font-size: 25px;
        }

        #nav {
            position: absolute;
            right: 20px;
            bottom: 10px;

        }

        #nav .selected{
            background: #ff920b;

        }

    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div id="content">
        <a class="selected" href="#"><img src="img/1.jpg" alt="#"/></a>
        <a href="#"><img src="img/2.jpg" alt=""/></a>
        <a href="#"><img src="img/3.jpg" alt=""/></a>
        <a href="#"><img src="img/4.jpg" alt=""/></a>
    </div>
    <div id="arrows">
        <span id="prev" onselectstart="return false">&lt;</span>
        <span id="next" onselectstart="return false">&gt;</span>
    </div>
</div>
<script>

    var oContainer = document.getElementById('container');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aA = oContent.getElementsByTagName('a');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var aSpan = document.getElementsByTagName('span');
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            iNow = this.index;
            changeImg(this.index);
        };
        aLi[i].onselectstart = function () {
            return false;
        };
    }


    var iNow = 0;
    oPrev.onclick = function () {
        iNow--;
        if (iNow == -1) {
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
    };


    oNext.onclick = function () {
        iNow++;
        if (iNow == aLi.length) {
            iNow = 0;
        }
        changeImg(iNow);
    };
    aSpan.onselectstart = function () {
        return false;
    };


    function changeImg(emel) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aA[i].className = '';
        }
        aA[emel].className = 'selected';
        aLi[emel].className = 'selected';
    }


    var timer;
    function run() {
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
    }
    run();


    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        run();
    };

</script>
</body>
</html>