<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片滑动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #container {
            width: 700px;
            height: 400px;
            margin: 50px auto;
            position: relative;
        }

        #container li, #arrows span {
            width: 20px;
            height: 20px;
            background: #000000;
            color: #eeeeee;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        /**/
        }

        #container img {
            width: 700px;
            height: 400px;
        }

        #container img {
            position: absolute;
        }

        #container .selected {
            display: block;
        }

        #arrows {
            position: absolute;
            left: 20px;
            bottom: 10px;
            float: left;
            z-index: 9999;
        }

        #nav {
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 9999;
        }

        #content {
            position: relative;

        }

        #nav .selected {
            background: orange;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

    <div id="content">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="arrows">
        <span id="prev" onselectstart="return false">&lt;</span>
        <span id="next" onselectstart="return false">&gt;</span>
    </div>

</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var aSpan = document.getElementsByTagName('span');
    var zIndex = 4;//没词增加4的显示优先值

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aImg[i].style.zIndex = aImg.length - i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
        };
    }
    function changeImg(idx){
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
        };
        aLi[idx].className = 'selected';
        aImg[idx].style.opacity = 0;
        aImg[idx].style.filter = "alpha(opacity=0)";
        aImg[idx].style.zIndex = ++zIndex;
        animate(aImg[idx], {opacity: 100});
    }


    var iNow=0;
    oNext.onclick = function () {
        iNow++;
        if(iNow==aLi.length){
            iNow=0;
        }
        changeImg(iNow);
    }
    oPrev.onclick = function () {
        iNow--;
        if(iNow==-1){
            iNow=aLi.length-1;
        }
        changeImg(iNow);
    }

    var timer;
    function run(){
        timer=setInterval(function(){
            oNext.onclick()
        },1000);
    }
    run();

    oContainer.onmouseover=function(){
        clearInterval(timer);
    }
    oContainer.onmouseout=function(){
        run();
    }



//    for(var i=0;i<aLi.length;i++){
//        aLi[i].index=i;
//        aImg[i].style.zIndex=aImg.length-i;
//        aLi[i].onmouseover=function(){
//            for(var i=0;i<aLi.length;i++){
//                aLi[i].className='';
//            }
//            aLi[this.index].className='selected';
//            aImg[this.index].style.opacity = 0;
//            aImg[this.index].style.filter = "alpha(opacity=0)";
//            aImg[this.index].style.zIndex=++zIndex;
//            animate(aImg[this.index],{opacity:100});
//
//
//        }
//    }


</script>
</body>
</html>